{
  "name": "json-modelizer",
  "version": "1.0.10",
  "description": "Lightweight and intuitive Object-Relational Mapping (ORM) package designed to work with JSON files as a data storage solution.",
  "main": "index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauzan-radji/json-modelizer.git"
  },
  "keywords": [
    "JSON",
    "ORM"
  ],
  "author": "Fauzan Radji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fauzan-radji/json-modelizer/issues"
  },
  "homepage": "https://github.com/fauzan-radji/json-modelizer#readme"
}
